# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app

TARGET = WordMIX

QT += core gui sql widgets

CONFIG += release

DEFINES += QT_DLL QT_SQL_LIB

INCLUDEPATH += ./GeneratedFiles \
               . \
               
HEADERS = AddWordDialog.h \
          EventFilters.h \
          LearnWordDialog.h \
          wordmix.h

SOURCES = AddWordDialog.cpp \
          LearnWordDialog.cpp \
          main.cpp \
          wordmix.cpp

FORMS = AddWord.ui \
        LearnWord.ui \
        wordmix.ui

RESOURCES += wordmix.qrc

DEPENDPATH += .

MOC_DIR += ./GeneratedFiles

OBJECTS_DIR += release

UI_DIR += ./GeneratedFiles

RCC_DIR += ./GeneratedFiles

ICON = WordMIX.icns

win32:RC_FILE = WordMIX.rc

target.path = ~/Applications/
INSTALLS += target

